APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:fCrCC2jJf4nZ36f4so8u8PIt0gxSIoS4jSuqUonPceo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-3-233-236-188.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=df3fu3m4vo2801
DB_USERNAME=rgilqrtenejdak
DB_PASSWORD=a2b0e8831c2870d7c76a9a672c5710b22bb95e684dc074d5fcbaa92c35290797

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=sa.mysite.anchousi
MAIL_PASSWORD=_QWErty123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sa.mysite.anchousi@email.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
